# TelegramSearchBot

./: .drone.yml  .editorconfig  .env.example  .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  Cargo.toml  DDD_Final_Validation_Report.md  Dockerfile  Dockerfile.build  Dockerfile.tessdata  Dockerfile.tesseract  Jenkinsfile  LICENSE  PR137-格式化错误总结.md  Program.cs  Project_Compilation_Final_Report.md  README.md  Security_Vulnerability_Fix_Report.md  TDD_Red_Green_Refactor_Demo.md  TelegramSearchBot.sln  TelegramSearchBot.sln.backup  TestMessageAnalysis.csproj  TestMessageCreation.cs  Test_Compilation_Fix_Report.md  acceptance-criteria.md  azure-pipelines.yml  build_errors.txt  build_log.txt  build_output.txt  claude-swarm.yml  combined_typechecker_and_linter_problems.txt  docker-compose.yml  extract_formatting_errors.py  pr137-formatting-errors-report.md  pr137_formatting_analysis.py  requirements.md  run_integration_tests.sh  run_message_tests.sh  (+12 more)
CommonModel/: CacheData.cs  ExportModel.cs  ImportModel.cs  Message.cs  MessageOption.cs  PaddleOCRPost.cs  PaddleOCRResult.cs  Result.cs  SearchOption.cs  SendModel.cs  TelegramSearchBot.CommonModel.csproj  User.cs
MessageDomainValidation/: MessageDomainValidation.csproj  Program.cs
MessageExporter/: MessageExporter.csproj  Program.cs
MessageSaveStore/: MessageSaveStore.csproj  Program.cs  Readme.md
MessageSaveStore/Services/: StoreService.cs
OCRServer/: OCRServer.csproj  Program.cs  Startup.cs
OCRServer/Properties/: launchSettings.json
OCRServer/Protos/: agent.proto  job.proto
OCRServer/Services/: AgenterService.cs  JoberService.cs
SearchServer/: Env.cs  Program.cs  SearchServer.csproj  Startup.cs
SearchServer/Manager/: LuceneManager.cs
SearchServer/Model/: ExportModel.cs  User.cs
SearchServer/Properties/: launchSettings.json
SearchServer/Protos/: greet.proto  message.proto  search.proto
SearchServer/Services/: GreeterService.cs  MessagerService.cs  RefreshService.cs  SearchService.cs
TelegramSearchBot.AI/: BraveSearchService.cs  Class1.cs  ConversationProcessingTask.cs  DenoJsExecutorService.cs  McpAttributes.cs  MemoryService.cs  OllamaService.cs  PuppeteerArticleExtractorService.cs  RefreshController.cs  RefreshService.cs  SearchController.cs  SearchNextPageController.cs  SearchService.cs  SearchToolModels.cs  SearchToolService.cs  ShortUrlToolService.cs  SubProcessService.cs  TelegramSearchBot.AI.csproj
TelegramSearchBot.AI.Domain/: AiProcessingAggregate.cs  TelegramSearchBot.AI.Domain.csproj
TelegramSearchBot.AI.Domain/Events/: AiProcessingEvents.cs
TelegramSearchBot.AI.Domain/Repositories/: IAiProcessingRepository.cs
TelegramSearchBot.AI.Domain/Services/: IAiDomainServices.cs  IAiProcessingDomainService.cs
TelegramSearchBot.AI.Domain/ValueObjects/: AiModelConfig.cs  AiProcessingId.cs  AiProcessingInput.cs  AiProcessingResult.cs  AiProcessingStatus.cs  AiProcessingType.cs
TelegramSearchBot.AI.Infrastructure/: TelegramSearchBot.AI.Infrastructure.csproj
TelegramSearchBot.AI.Infrastructure/Services/: AiProcessingDomainService.cs  FaissVectorService.cs  OllamaLlmService.cs  PaddleOcrService.cs  WhisperAsrService.cs
TelegramSearchBot.AI.OCR/: Class1.cs  OCRBootstrap.cs  PaddleOCR.cs  TelegramSearchBot.AI.OCR.csproj
TelegramSearchBot.AI/Bilibili/: IDownloadService.cs
TelegramSearchBot.AI/BotAPI/: SendMessageService.Standard.cs  SendMessageService.cs  SendService.cs  TelegramBotReceiverService.cs  TelegramCommandRegistryService.cs
TelegramSearchBot.AI/Common/: AppConfigurationService.cs  ChatContextProvider.cs  IAppConfigurationService.cs  ShortUrlMappingService.cs
TelegramSearchBot.AI/Controller/: IOnUpdate.cs  IPreUpdate.cs  IProcessAudio.cs  IProcessPhoto.cs  IProcessVideo.cs
TelegramSearchBot.AI/Helper/: BiliHelper.cs  EditLLMConfRedisHelper.cs  JiebaResourceDownloader.cs  WordCloudHelper.cs
TelegramSearchBot.AI/Interface/: IAccountService.cs  IBraveSearchService.cs  IDenoJsExecutorService.cs  IMessageExtensionService.cs  IMessageService.cs  IModelCapabilityService.cs  (+9 more)
TelegramSearchBot.Agent.PaddleOCR/: PaddleOCR.cs  Program.cs  Publish.html  TelegramSearchBot.Agent.PaddleOCR.csproj
TelegramSearchBot.Application/: ApplicationServiceRegistration.cs  TelegramSearchBot.Application.csproj
TelegramSearchBot.Application.Tests/: TelegramSearchBot.Application.Tests.csproj
TelegramSearchBot.Common/: Env.cs  EnvService.cs  ExceptionExtensions.cs  LoggerHolders.cs  TelegramSearchBot.Common.csproj
TelegramSearchBot.Core/: ServiceCollectionExtensions.cs  ServiceFactory.cs  TelegramSearchBot.Core.csproj
TelegramSearchBot.Data/: TelegramSearchBot.Data.csproj
TelegramSearchBot.Database/: TelegramSearchBot.Database.csproj
TelegramSearchBot.Domain/: Class1.cs  TelegramSearchBot.Domain.csproj
TelegramSearchBot.Grains/: GlobalUsings.cs  TelegramSearchBot.Grains.csproj
TelegramSearchBot.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  TelegramSearchBot.Infrastructure.csproj
TelegramSearchBot.LLM/: AGENTS.md  README.md  TelegramSearchBot.LLM.csproj
TelegramSearchBot.LLM.Test/: McpToolHelperTestCollection.cs  TelegramSearchBot.LLM.Test.csproj
TelegramSearchBot.Media/: TelegramSearchBot.Media.csproj
TelegramSearchBot.OCR/: Dockerfile  OCRBootstrap.cs  OCRService.cs  PaddleOCR.cs  Program.cs  README.md  TelegramSearchBot.OCR.csproj  appsettings.json  docker-compose.yml
TelegramSearchBot.Performance.Tests/: MessageProcessingBenchmarks.cs  TelegramSearchBot.Performance.Tests.csproj
TelegramSearchBot.Search/: AGENTS.md  Class1.cs  TelegramSearchBot.Search.csproj
TelegramSearchBot.Search.FAISS/: TelegramSearchBot.Search.FAISS.csproj
TelegramSearchBot.SubAgent/: Program.cs  TelegramSearchBot.SubAgent.csproj
TelegramSearchBot.Test/: AGENTS.md  ControllerRegistrationReflectionTest.cs  ControllerRegistrationTests.cs  Database_Integration_Tests_Fix_Report.md  ModerUpdateIntegrationTests.cs  README.md  RunVectorTests.ps1  TelegramSearchBot.Test.csproj  TestTokenService.cs  WhisperManagerTest.cs
TelegramSearchBot.Tests/: TelegramSearchBot.Tests.csproj  UnitTest.cs
(+1494 files in other folders)
