FROM moderras/dotnetsdk:5.0 AS build-env
WORKDIR /app

# Copy everything else and build
COPY . ./
RUN dotnet publish ./TelegramSearchBot/TelegramSearchBot.csproj -c Release -o /app/out -r linux-x64 --self-contained false && \
    apt update -y && \
    apt upgrade -y && \
    apt install libleptonica-dev libtesseract-dev && \
    cp /usr/lib/x86_64-linux-gnu/liblept.so.5 /app/out/x64/liblept.so.5 && \
    cp /usr/lib/x86_64-linux-gnu/liblept.so.5 /app/out/x64/libleptonica-1.78.0.so && \
    cp /usr/lib/x86_64-linux-gnu/libtesseract.so.4.0.1 /app/out/x64/libtesseract41.so
