<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\message.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00015" />
    <PackageReference Include="Lucene.Net.Analysis.SmartCn" Version="4.8.0-beta00015" />
  </ItemGroup>

</Project>
