<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="22.6.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelegramSearchBot.Common\TelegramSearchBot.Common.csproj" />
    <ProjectReference Include="..\TelegramSearchBot\TelegramSearchBot.csproj" />
    <ProjectReference Include="..\TelegramSearchBot.Data\TelegramSearchBot.Data.csproj" />
    <ProjectReference Include="..\TelegramSearchBot.Search\TelegramSearchBot.Search.csproj" />
    <ProjectReference Include="..\TelegramSearchBot.AI\TelegramSearchBot.AI.csproj" />
    <ProjectReference Include="..\TelegramSearchBot.Vector\TelegramSearchBot.Vector.csproj" />
    <ProjectReference Include="..\TelegramSearchBot.Media\TelegramSearchBot.Media.csproj" />
    <ProjectReference Include="..\TelegramSearchBot.Infrastructure\TelegramSearchBot.Infrastructure.csproj" />
    <ProjectReference Include="..\TelegramSearchBot.Domain\TelegramSearchBot.Domain.csproj" />
    <ProjectReference Include="..\TelegramSearchBot.Application\TelegramSearchBot.Application.csproj" />
    <ProjectReference Include="..\TelegramSearchBot.Search\TelegramSearchBot.Search.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\EmptyResults.html" />
    <EmbeddedResource Include="TestData\SpecialCharsResults.html" />
  </ItemGroup>
  
  <!-- 排除备份文件夹中的文件 -->
  <ItemGroup>
    <Compile Remove="Helpers.backup\**" />
  </ItemGroup>
</Project>
