<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
	  <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
	  <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
	  <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
	  <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0" />
	  <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
	  <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramSearchBot.Common\TelegramSearchBot.Common.csproj" />
  </ItemGroup>

</Project>
