<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
	  <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
	  <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
	  <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0" />
	  <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
	  <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramSearchBot.Common\TelegramSearchBot.Common.csproj" />
  </ItemGroup>
	<!-- .... -->

  <Target Name="DoPublish">
	<MSBuild Projects="$(ProjectFileName)" Targets="Publish" Properties="ApplicationVersion=$(BUILD_VERSION)" />
	<!-- Write publish.htm file for ClickOnce -->
	<Copy SourceFiles="$(ProjectDir)\Publish.html" DestinationFiles="$(PublishDir)\Publish.html" />
	<FileUpdate Files="$(PublishDir)\Publish.html" 
				IgnoreCase="true" 
				Multiline="true" 
				Singleline="false" 
				Regex="{VERSION}" 
				ReplacementText="$(BUILD_VERSION)" />
  </Target>

</Project>
