<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.SmartCn" Version="4.8.0-beta00016" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramSearchBot.Common\TelegramSearchBot.Common.csproj" />
    <ProjectReference Include="..\TelegramSearchBot.Tokenizer\TelegramSearchBot.Tokenizer.csproj" />
  </ItemGroup>

</Project>
